# Installation checklist:
    * [ ] Install C++ compiler
    * [ ] Install git, python, pip and virtualenv
    * [ ] Import your public key to gitlab
    * [ ] Configure Git and checkout the project
    * [ ] Try the easy way to finish installation
    * [ ] If anything goes wrong, try:
      * [ ] Create a virtualenv
      * [ ] Run the project, run migration
    * [ ] Modify settings - Optional

# Installation details:
## Install C++ compiler
### On Mac
Install XCode

### On Windows
Install Microsoft Build Tools 2015: go to https://www.visualstudio.com/vs/older-downloads/.
Then go to Redistributables and Build Tools. Download "Microsoft Build Tools 2015 Update 3"
Check that the file you download is named "visualcppbuildtools_full.exe"

## Install python 3.6

Follow the instruction here: https://www.python.org/downloads/mac-osx/. Recommend installing to `C:\Python36`. On Windows, you might have to manually add the path to python (`C:\Python36` and `C:\Python36\Scripts`) to the environment variable `PATH`.

Open a command line window (Windows) or a terminal and type in:
```bash
python --version
pip --version
```

You should see something similar to this, or else you need to fix the problem before moving to the next step.
```text
python 3.6.5
pip 9.0.2 from C:/Python36/Script (python 3.6)
```

## Install git
### On Linux
#### Debian based linux systems (e.g. Ubuntu)
**Open a terminal. Copy & paste the following** into the terminal window and **hit `Return`**. You may be prompted to enter your password.

```bash
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install git
```
#### Red Hat based linux systems (e.g. CentOS)
**Open a terminal. Copy & paste the following** into the terminal window and **hit `Return`**. You may be prompted to enter your password.
```bash
sudo yum upgrade
sudo yum install git
```
### On MacOS
**Open a terminal**

#### Step 1 – Install Homebrew
**Copy & paste the following** into the terminal window and **hit `Return`**.
```bash
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew doctor
```
You will be offered to install the *Command Line Developer Tools* from *Apple*. **Confirm by clicking *Install***. After the installation finished, continue installing *Homebrew* by **hitting `Return`** again.

#### Step 2 – Install Git
**Copy & paste the following** into the terminal window and **hit `Return`**.
```bash
brew install git
```
### On Windows
**Download** Git from http://msysgit.github.io and **install it**.

## Install virtualenv
Open a terminal or cmd window and type:
```bash
pip install virtualenv
```

## Configure Git and checkout the project:
### Configure Git
Set your username and email for git if you haven't done so already:
```bash
git config --global user.name "John Doe"
git config --global user.email "john@doe.com"
```
Generate a pair of SSH keys and import the public key to gitlab:
> You must do this in a POSIX environment, so on Windows, instead of `cmd`, open Git Bash

```bash
ssh-keygen # Leave the passphrase empty. Default path to the keys is ~/.ssh/id_rsa.pub and ~/.ssh/id_rsa
```
Copy the content of `~/.ssh/id_rsa.pub` **NOT THE OTHER ONE** and import it to gitlab

### Checkout the project:
#### On Windows `cmd`:

```shell
md workspace
cd workspace
git clone git@gitlab.com:wakaru/wakaru.git
cd wakaru
```
#### In POSIX terminal
```bash
mkdir ~/workspace
cd ~/workspace
git clone git@gitlab.com:wakaru/wakaru.git
cd wakaru
```
### Create a virtual environment:
> Note: if you use PyCharm, make sure you run this command BEFORE importing the project into Pycharm. Otherwise it will use the default interpreter and you'll have to change that

```bash
virtualenv .venv
```

### Run the project:
#### Source the virtual environment.
> Note: You only need to do this when you run commands from `cmd` or a terminal. On Pycharm, the virtualenv is automatically loaded.

##### On windows:
###### Using command line (`cmd`)
```shell
.venv\Scripts\activate.bat
```
###### Using POSIX terminal e.g. git bash, cygwin, Mingw
```bash
source .venv/Scripts/activate
```
##### On Linux and Mac
```bash
source .venv/bin/activate
```

### Now run
```bash
pip install -r requirements.txt
python maintenance.py --generate-config
python manage.py migrate
```

## Modify settings
After running the project for the first time, a file named `settings.yaml` is created. If you want to change anything - edit this file and rerun the app. You don't have to modify it - the default settings should work fine.
